MVVM/Views/ConversionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:MiniBank.MVVM.ViewModels" x:DataType="viewmodels:ConversionsViewModel"
             x:Class="MiniBank.MVVM.Views.Convert"
             Title="Convert">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label Text="Currency Converter"
                   FontSize="Large"
                   HorizontalOptions="Center"/>

            <Entry  x:Name="fromCurrency"
                    Placeholder="From Currency"
                    MaxLength="3"
                    Text="{Binding Conversion.FromCurrency}"
                    TextTransform="Uppercase"/>
            <Entry  x:Name="toCurrency"
                    Placeholder="To Currency"
                    MaxLength="3"
                    Text="{Binding Conversion.ToCurrency}"
                    TextTransform="Uppercase"/>
            <Entry  x:Name="Amount"
                    Placeholder="Amount"
                    Text="{Binding Conversion.Amount}"
                    Keyboard="Numeric"/>

            <Button
                x:Name="ConvertBtn"
                Text="Convert"
                Clicked="ConvertBtn_Clicked"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>