MVVM/Views/Convert.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiniBank.MVVM.Views.Convert"
             Title="Convert">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label Text="Currency Converter"
                   FontSize="Large"
                   HorizontalOptions="Center"/>

            <Entry  x:Name="fromCurrency"
                    Placeholder="From Currency"
                    MaxLength="3"
                    Completed="FromCurrency_Completed"
                    TextTransform="Uppercase"/>
            <Entry  x:Name="toCurrency"
                    Placeholder="To Currency"
                    MaxLength="3"
                    Completed="ToCurrency_Completed"
                    TextTransform="Uppercase"/>
            <Entry  x:Name="Amount"
                    Placeholder="Amount"
                    Completed="Amount_Completed"
                    Keyboard="Numeric"/>

            <Button
                x:Name="ConvertBtn"
                Text="Convert"
                Clicked="ConvertBtn_Clicked"
                HorizontalOptions="Center" />

            <Label Text="{Binding Source={x:Reference Amount}, Path=Placeholder}" 
                   HorizontalOptions="Center"/>
            <!--Path = ConvertedAmount-->

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>